name = Fuse sample importers
description = Provides some sample content to be loaded when the distribution is installed
core = 7.x
package = Fuse media
version = 7.x-1.0
project = fuse_sample_importers
dependencies[] = ctools
dependencies[] = feeds
dependencies[] = feeds_xpathparser
datestamp = 1390058810
features[ctools][] = feeds:feeds_importer_default:1
features[features_api][] = api:2
features[feeds_importer][] = sample_flickr_importer
features[feeds_importer][] = sample_youtube_importer
